<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>fluxus_alpha</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\copy.png" />
    <None Remove="Assets\edit.png" />
    <None Remove="Assets\register.png" />
    <None Remove="Assets\remove.png" />
    <None Remove="fluxus-png.png" />
    <None Remove="fluxus-splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\copy.png" />
    <Resource Include="Assets\edit.png" />
    <Resource Include="Assets\register.png" />
    <Resource Include="Assets\remove.png" />
    <Resource Include="fluxus-png.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="fluxus-splash.png" />
  </ItemGroup>

</Project>
